<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link href="../MidtermExam/css/midterm.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="../MidtermExam/jquery-2.1.1.js"></script>
		<title>Midterm Exam</title>
	</head>
	<body background = "../MidtermExam/images/bg.jpg" bgcolor="#333333">
	
		<div id="main_cont">
			<img id="picture" src="../MidtermExam/images/a.jpg" alt="pandigedan.jpg"/>
		<div id="logindiv">
			<div id="loginbutton" class="gradients">
				<a class="log" href="">Login</a>
			</div>
			<div><a id="links" href="#">FAQ</a>|<a href="#"  id="links">Contact Us</a></div>
		</div>
		<div id="definitions">
			<p class="def">Graphics: middle shot/illustrayion of farmer in complete
			gear-in boots, wgloves,w/)It is a process said to be genuine when it is guided by a 
			set of principles including empowerment, consensus-building and decision-making process,
			peace-building, cultural integrity, inter-generational responsibility, primacy of 
			customary laws, transparency and clarity, existing property regimes, and ancestral domain 
			as a single unit (NCIP Administrative Order 2, Part 1, Section 4, s. 2012). 

			hile I want to appreciate that an FPIC process in Mankayan and Kibungan is in progress and closely 
			facilitated and monitored by the NCIP with the watchful eyes of our LGUs, I can’t help wondering why 
			such a genuine process must push through when some, if not all, guiding principles seem blatantly violated.
			
			<p id="clickme">Show more...</p>
			
			
			<p id="hideshow", class="def">The graphics: middle shot/illustrayion of farmer in complete
			gear-in boots, wgloves,w/)It is a process said to be genuine when it is guided by a 
			set of principles including empowerment, consensus-building and decision-making process,
			peace-building, cultural integrity, inter-generational responsibility, primacy of 
			customary laws, transparency and clarity, existing property regimes, and ancestral domain 
			as a single unit (NCIP Administrative Order 2, Part 1, Section 4, s. 2012). 

			While I want to appreciate that an FPIC process in Mankayan and Kibungan is in progress and closely 
			facilitated and monitored by the NCIP with the watchful eyes of our LGUs, I can’t help wondering why 
			such a genuine process must push through when some, if not all, guiding principles seem blatantly violated.
			</p>
			</p>
		</div>
		<ul id="nav">
			<li>
				<a class="navigate" href="#" title="Home">
					<img src="../MidtermExam/images/i.jpg" alt="Smiley face" width="2%" height="2%">
				</a>
				<a class="navigate" href="#" title="">Abong
				</a>
					
			</li>
			
			<li>
			<a class="navigate" href="#" title="Family, Neighbor and Community">
			<img src="../MidtermExam/images/i.jpg" alt="info" width="2%" height="2%">
				<a class="navigate" href="#" title="">Lota ya Batawa</a>
					<ul class="subMenu" id="subMenu1">
						<li><a href="">Bogaw di Bilig<a></li><br/>
						<li><a href="">Ili ay Nataguan<a></li><br/>
						<li><a href="">Kataguan di Kaapuan<a></li>
					</ul>
			</li>
			<li>
				<a class="navigate" href="#" title="Family, Neighbor and Community">
					<img src="../MidtermExam/images/i.jpg" alt="info" width="2%" height="2%">
				</a>
				<a class="navigate"  href="#" title="">Pamilya ya Ib-a</a>
					<ul class="subMenu" id="subMenu2">
						<li><a href="">Dad-at di Inuy-at<a></li><br/>
						<li><a href="">Bagbaga<a></li>
					</ul>
			</li>
			<li>
				<a class="navigate" href="#" title="Body, Mind and Spirit"><img src="../MidtermExam/images/i.jpg" alt="info" width="2%" height="2%"></a>
				<a class="navigate"  href="#" title="">Awak ya Nemnem</a>
					<ul class="subMenu" id="subMenu3">
						<li><a href="">Kadad-adtan<a></li><br/>
						<li><a href="">Gabay!<a></li>
					</ul>
			</li>
			
			<li>
				<a class="navigate" href="#" title="Message Board">															<img src="../MidtermExam/images/i.jpg" alt="info" width="2%" height="2%"></a><a class="navigate" href="#" title="">Anido-an</a>
			</li>
		</ul>
		<div id="main-content">
			<div id="chat">
			</div>
		</div>
		
		<div id="main-contentt">
			<div id="logindiv">
				<img class="larawan" src="../MidtermExam/images/i.jpg" alt="info" height="20px" width="20px" >
					<div id="loginbutton" class="gradients">
						<a id="class" href="#" title="Upload">Badang</a>
					</div>
			</div>
			<div id="logindiv">
				<img class="larawan" src="../MidtermExam/images/i.jpg" alt="info" height="20px" width="20px">
					<div id="loginbutton" class="gradients">
						<a class="log" href="#" title="Download">Watwat</a>
					</div>
			</div>
		</div>
		
		
		
		
		
		</div>
		
		<!-- <h1>09485811950</h1> -->
		<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
		<script type="text/javascript" src="../MidtermExam/javascript/main.js"></script>
	</body>
</html>